# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n = int(input('Введите натуральное число: '))

i = 2
while i <= n:
    if n % i == 0:
        print(i)
        n //= i
        i = 2
    else:
        i += 1